<?xml version="1.0"?>
<DXBasicAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowBasicAnnotation>false</IsShowBasicAnnotation>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <HasPendingImageDescription>false</HasPendingImageDescription>
  <PendingImageDescription />
  <IsShowBasicImageName>false</IsShowBasicImageName>
  <IsShowBasicImageDes>false</IsShowBasicImageDes>
  <IsShowBasicImageDate>false</IsShowBasicImageDate>
  <IsShowBasicImageTime>false</IsShowBasicImageTime>
  <IsShowBasicLine>false</IsShowBasicLine>
  <IsAutoSizeEnabled>true</IsAutoSizeEnabled>
  <ArrowLineLabelText />
  <LineWidth>1</LineWidth>
  <EndBarLength>20</EndBarLength>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <LabelFont>
    <Size>14</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <LineColour>-65536</LineColour>
  <LabelTextColor>-1</LabelTextColor>
  <LabelBackgroundColor>-10144213</LabelBackgroundColor>
  <ImageNameTool>
    <Points>
      <Point2>
        <X>25.600000381469727</X>
        <Y>744.96000051498413</Y>
      </Point2>
    </Points>
  </ImageNameTool>
  <ImageDescriptionTool>
    <Points />
  </ImageDescriptionTool>
  <ImageDateTimeTool>
    <Points>
      <Point2>
        <X>998.39999961853027</X>
        <Y>23.039999485015869</Y>
      </Point2>
    </Points>
  </ImageDateTimeTool>
  <BasicLineTool xsi:nil="true" />
  <Calibration>
    <Units>mm</Units>
    <MetresPerPixel>1.2799987792968749E-05</MetresPerPixel>
  </Calibration>
</DXBasicAnnotationSettings>