<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>1</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>2</Size>
  <ImageSize>
    <Width>1024</Width>
    <Height>768</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.025</X>
      <Y>0.05</Y>
    </Location>
    <Length>0.15258803963661194</Length>
    <Position>TopLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.025</X>
    <Y>0.05</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.15258803963661194</ScaleBarLength>
  <ScaleBarPosition>TopLeft</ScaleBarPosition>
  <LabelFont>
    <Size>14</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>-10144213</BackgroundColour>
  <ScaleBarMode>Adaptive</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>